<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .clear{
        clear:both;
      }
      header{
        width:800px;
        height:60px;
        margin:2px;
        border:solid 2px #ff0000;
      }
    aside{
      width:175px;
      height:398px;
      float:left;
      padding:2px;
      border:solid 2px #ff0000;
    }
    nav{
      height:150px;
      margin:2px;
      margin-bottom:50px;
      border:solid 2px #0000ff;
    }
    main{
      width:618px;
      height:400px;
      float:left;
      margin:2px;
      border:solid 3px #ff0000;
    }
    section{
      width:500px;
      height:150px;
      margin:2px;
      border:solid 2px #00ff00;
    }
    footer{
      width:800px;
      height:90px;
      margin:2px;
      border:solid 2px #ff0000;
    }
    </style>

  </head>
  <body>
    <header>
      상단헤더
    </header>
    <aside>
      좌측
      <nav>
        메뉴
      </nav>
    </aside>
    <main>
      메인 컨텐츠
      <section>
        콘텐츠1
      </section>
      <section>
        콘텐츠2
      </section>
    </main>
    <div class="clear"></div>
    <footer>
      하단 푸터
    </footer>
  </body>
</html>
