<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      *{
        margin:0;
        padding:0;
      }
      #wrap{
        width:980px;
        margin:0 auto;
      }
      header{
        height:80px;
        background-color:#ccc;
      }
      aside{
        width:200px;
        height:300px;
        float:left;
        background-color:#ffff00;
      }
      main{
        width:780px;
        height:300px;
        float:left;
        background-color:#00ff00;
      }
      footer{
        height:80px;
        clear:both;
        background-color:#ccc;
      }
    </style>

  </head>
  <body>
    <div id="wrap">
      <header>
        헤더콘텐츠
      </header>
      <aside>
       좌측콘텐츠
      </aside>
      <main>
        메인 콘텐츠
      </main>
      <footer>
        푸터 콘텐츠
      </footer>
    </div>
  </body>
</html>
