<!--21855058_이시은-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="XXX1.css">
    <title>루바토 손해보험</title>
    <style media="screen">
      #page{
        width:980px;
        margin:0 auto;
      }
      header #logo{
        float:left;
        margin:50px 0 0 20px;
      }
      header #moto{
        float:left;
        margin:45px 0 0 20px;
      }
      header #top_menu{
        float:right;
        margin:60px 0 0 0;
      }
      header #top_menu li{
        display:inline;
      }
      .line{
        margin-top:25px;
        border-top:solid 1px #ccc;
      }
      header nav ul{
        margin-top:25px;
      }
      header nav li{
        display:inline;
      }
      header nav li.item{
        margin-left:40px;
      }
      main{
        margin-top:10px;
      }
      #banner{
        height:90px;
        background-color:#000;
      }
      #banner ul{
        margin-top:5px;
      }
      #banner li{
        display:inline;
        margin-left:60px;
      }
      #customer{
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
      }
      #customer .title{
        margin-left:10px;
        float:left;
      }
      #customer .more{
        float:left;
      }
      #customer .phone{
        margin-left:10px;
      }
      #notice{
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:30px;
      }
      #notice.title{
        margin-left:10px;
        float:left;
      }
      #notice.more{
        float:left;
      }
      #notice.ul{
        margin-top:12px;
        color:#666;
      }
      #notice.li{
        margin-top:5px;
      }
      #notice.subject{
        float:left;
        margin-left:10px;
      }
      #notice.date{
        float:right;
        margin-right:5px;
      }

      #faq{
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:30px;
      }

      .line{
        margin-top:25px;
        boder-top:solid 1px #ccc;
      }
      #sitemap{
        padding:20px 0 0 15px;
      }
      #sitemap div{
        height:140px;
        float:left;
        margin:130px 15px 0 15px;
      }
      #sitemap h3{
        font-size:15px;
        color:#12b9b2;
        margin-left:16px;
      }
      #sitemap ul{
        color:#666;
      }
      #sitemap li{
        margin:5px 0 0 25px;
        list-style-image:url("img/블루닷.png");
      }
      footer{
        padding:20px 0 0 15px;
        border-top:solid 3px #06b5b8;
        color:#666;
      }
      footer #address{
        float:left;
      }
      footer #link{
        float:right;
      }
      footer #footer_menu li{
        margin-top:5px;
      }
      footer #company_info{
        margin-top:20px;
      }
      footer #company_info li{
        margin-top:2px;
      }
      footer #copyright{
        margin-top:10px;
        font-size:11px;
        color:#888;
        }
      footer #link h3{
        font-size:16px;
        color:#06b5b8;
      }
      footer #link select{
        margin:5px 0 0 50px;
        width:100px;
        height:18px;
        font-size:11px;
      }
      footer #icons{
        margin-top:5px;
        text-align:right;
      }
    </style>

  </head>
  <body>
    <div id="page">
      <header>
        <img id="logo" src="img/sieun.png">
        <a href="1.html"><img id="moto" src="img/신뢰.png"></a>
        <ul id="top_menu">
        <li>로그인| </li>
        <li>회원가입| </li>
        <li>사이트맵| </li>
        <li>회사소개| </li>
      </ul>
      <div class="clear"></div>
      <div class="line"></div>

      <nav>
        <ul>
          <li><a href="sub.html"><img src="img/서브.png"></a></li>
          <li class="item"><a href="2.html"><img src="img/시은이2.png"></a></li>
          <li class="item"><a href="3.html"><img src="img/시은이3.png"></a></li>
          <li class="item"><a href="4.html"><img src="img/시은이4.png"></a></li>
          <li class="item"><a href="5.html"><img src="img/고객센터.png"></a></li>
      </nav>
    </header>
    <main>
      <section id="banner">
        <ul>
          <li><img src="img/연금보험알아보기.png"></li>
          <li><img src="img/연금보험알아보기.png"></li>
          <li><img src="img/연금보험알아보기.png"></li>
        </ul>
        <article id="customer">
          <img class="title" src="img/공지사항1.png">
          <img class="more" src="img/1588.png">
          <img class="phone" src="img/더보기.png">
        </article>

        <article id="notice">
          <img class="title" src="img/공지사항.png">
          <img class="more" src="img/더보기.png">
          <div class="clear"></div>
          <ul>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2019-05-24</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2019-05-24</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2019-05-24</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2019-05-24</div>
              <div class="clear"></div>
            </li>
          </ul>
        </article>

        <article id="faq">
          <img src="img/sieuns.png">
        </article>
        <div class="clar"></div>
        <div class="line"></div>
      </section>
      <section id="sitemap">
        <div>
          <h3>손해보험 상식</h3>
          <ul>
            <li>손해보험이란?</li>
            <li>손해보험이란?</li>
            <li>손해보험이란?</li>
            <li>손해보험이란?</li>
          </ul>
        </div>
        <div>
          <h3>시은이 보험의 장점</h3>
          <ul>
            <li>신속한 처리 및 보상</li>
            <li>만기 시 원리금 보장</li>
          </ul>
        </div>
        <div>
          <h3>고객센터</h3>
          <ul>
            <li>전국 지점 안내</li>
            <li>손해배상 안내</li>
            <li>손해보험 FAQ</li>
            <li>질문과 답변</li>
          </ul>
        </div>
        <div>
          <h3>마이페이지</h3>
          <ul>
            <li>계약 조회/변경</li>
            <li>보험 계약 갱신</li>
            <li>보험료 납입</li>
            <li>증명서 발급</li>
          </ul>
        </div>
        <div>
          <h3>가입 안내</h3>
          <ul>
            <li>공인이증센터</li>
            <li>인증서 발급/갱신</li>
            <li>인증서 폐기</li>
            <li>웹 로그인</li>
          </ul>
        </div>
        <div>
          <h3>회사 소개</h3>
          <ul>
            <li>기업소개</li>
            <li>찾아오시는 길</li>
          </ul>
        </div>
      </section>
      <div class="clear"></div>
    </main>
   </div>
   <div id="page">
     <footer>
       <article id="address">
         <ul id="footer_menu">
           <li>개인정보 취급방침 | 이용 안내 | 이메인 무단수집 거부</li>
           <li>서민금융119서비스 |보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터</li>
         </ul>
         <ul id="company_info">
           <li>시은이 손해보험(주)</li>
           <li>대표이사: 시은이</li>
           <li>주소: 경기도 부천시 원미구</li>
           <li>전화:010-8230-8269</li>
           <li id="copyright">copyright by sieun all rights reserved.</li>
          </ul>
       </article>
       <article id="link">
         <h3>고객센터 1588-1234</h3>
         <select>
           <option>네이버</option>
           <option>다음</option>
           <option>구글</option>
          </select>
          <div id="icons">
            <img src="img/네이버.png" width="30px" height="30px">
            <img src="img/다음.png" width="30px" height="30px">
            <img src="img/구글.png" width="30px" height="30px">
          </div>
       </article>
     </footer>

  </body><!--page-->
</html>
