<!--21855058_이시은-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="XXX2.css">
    <title>루바토 손해보험 서브페이지</title>
    <style media="screen">
      #page{
        width:980px;
        margin:0 auto;
      }
      header #logo{
        float:left;
        margin:50px 0 0 20px;
      }
      header #moto{
        float:left;
        margin:45px 0 0 20px;
      }
      header #top_menu{
        float:right;
        margin:60px 0 0 0;
      }
      header #top_menu li{
        display:inline;
      }
      .line{
        margin-top:25px;
        border-top:solid 1px #ccc;
      }
      header nav ul{
        margin-top:25px;
      }
      header nav li{
        display:inline;
      }
      header nav li.item{
        margin-left:40px;
      }
      aside{
        width:180px;
        float:left;
        margin-top:30px;
        margin-left:75px;
      }
      aside h3{
        margin:5px;
        border-bottom: solid 3px #000;
      }
      aside .col1{
        float:left;
        font-size:15px;
      }
      aside .col2{
        float: right;
        font-size:6px;
      }
      aside ul{
        margin:15px 5px 5px 5px;
      }
      aside li{
        padding:12px;
        border-bottom:solid 1px #ccc;
      }
      aside li.selected{
        border:0;
        background-color: #000;
        color:#fff;
      }
      aside li.end{
        border-bottom:solid 3px #ccc;
      }
      aside #customer{
        margin:0 0 0 0px;
      }
      section{
        width:772px;
        height:470px;
        float:left;
        margin-left:26px;
        margin-top:30px;
      }
      section #sub_img{
        margin-top:5px;
      }
      section .product{
        width:761px;
        height:70px;
        margin-top:40px;
        padding:10px 5px 5px 5px;
        border-top:solid 2px #000;
      }
      section .product h3{
        float:left;
      }
      section .product .btns{
        float:left;
        margin-left:20px;
      }
      section .product ul{
        margin-top:10px;
      }
      section .product li{
        margin:3px;
      }
      footer{
        margin-top:90px;
        padding:20px 0 0 15px;
        border-top:solid 3px #06b5b8;
        color:#666666;
      }
      footer #address{
        float:left;

      }
      footer #link{
        float:right;
      }
      footer #footer_menu li{
        margin-top:5px;
      }
      footer #company_info{
        margin-top:20px;
      }
      footer #company_info li{
        margin-top:2px;
      }
      footer #copyright{
        margin-top:10px;
        font-size:11px;
        color:#888888;
        }
      footer #link h3{
        font-size:16px;
        color:#06b5b8;
      }
      footer #link select{
        margin:5px 0 0 50px;
        width:100px;
        height:18px;
        font-size:11px;
      }
      footer #icons{
        margin-top:5px;
        text-align:right;
      }
    </style>

  </head>
  <body>
    <div id="page">
      <header>
        <a href="index11_21855058.html"><img id="logo" src="img/sieun.png"></a>
        <img id="moto" src="img/신뢰.png">
        <ul id="top_menu">
        <li>로그인| </li>
        <li>회원가입| </li>
        <li>사이트맵| </li>
        <li>회사소개| </li>
      </ul>
      <div class="clear"></div>
      <div class="line"></div>

      <nav>
        <ul>
          <li><a href="1.html"><img src="img/시은이.png"></a></li>
          <li class="item"><a href="2.html"><img src="img/시은이2.png"></a></li>
          <li class="item"><a href="3.html"><img src="img/시은이3.png"></a></li>
          <li class="item"><a href="4.html"><img src="img/시은이4.png"></a></li>
          <li class="item"><a href="5.html"><img src="img/고객센터.png"></a></li>
        </ul>
      </nav>
    </header>
   </div>
   <main>
     <aside>
       <h3><img src="img/보험상품안내.png"></h3>
       <ul>
         <li class="selected"><div class="col1">연금/저축</div>
           <div class="col2">▶</div>
           <div class="clear"></div>
         </li>
         <li><div class="col1">운전자/상해</div>
           <div class="col2">▶</div>
           <div class="clear"></div>
         </li>
         <li><div class="col1">여행/레저</div>
           <div class="col2">▶</div>
           <div class="clear"></div>
         </li>
         <li><div class="col1">건강/어린이</div>
           <div class="col2">▶</div>
           <div class="clear"></div>
         </li>
         <li><div class="col1">화재/자동차</div>
           <div class="col2">▶</div>
           <div class="clear"></div>
         </li>
       </ul>
      <div id="customer">
        <img src="img/1588.png"width="200px">
      </div>
    </aside>
    <section>
      <div><img src="img/연금.png"></div>
      <div id="sub_img"><img src="img/노후.png" width="500px"></div>
      <div class="product">
        <h3>(무)실버행복저축 보험</h3>
          <div class="btns">
            <img src="img/더보기.png">
            <img src="img/더보기.png">
          </div>
          <div class="clear"></div>
          <ul>
            <li>○보험의 보장 기능을 강화한 저축성 상품</li>
            <li>○맞춤 보장과 만기 시 고수익을 동시에 충족</li>
            <li>○보험료 2년 치 선납 가능</li>
          </ul>
        </div>
        <div class="product">
          <h3>(무)한아름화재저축보험</h3>
        <div class="btns">
          <img src="img/더보기.png">
          <img src="img/더보기.png">
        </div>
        <div class="clear"></div>
        <ul>
          <li>○화재로 인한 손해 보상 및 목돈 마련 가능 상품</li>
          <li>○화재로 인한 벌금 및 배상 책임까지 보장</li>
          <li>○보험료 2년 치 선납 가능</li>
        </ul>
      </div>
    </section>
    <div class="clear"></div>
   </main>
   <div id="page">
     <footer>
       <article id="address">
         <ul id="footer_menu">
           <li>개인정보 취급방침 | 이용 안내 | 이메인 무단수집 거부</li>
           <li>서민금융119서비스 |보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터</li>
         </ul>
         <ul id="company_info">
           <li>시은이 손해보험(주)</li>
           <li>대표이사: 시은이</li>
           <li>주소: 경기도 부천시 원미구</li>
           <li>전화:010-8230-8269</li>
           <li id="copyright">copyright by sieun all rights reserved.</li>
          </ul>
       </article>
       <article id="link">
         <h3>고객센터 1588-1234</h3>
         <select>
           <option>네이버</option>
           <option>다음</option>
           <option>구글</option>
          </select>
          <div id="icons">
            <img src="img/네이버.png" width="30px" height="30px">
            <img src="img/다음.png" width="30px" height="30px">
            <img src="img/구글.png" width="30px" height="30px">
          </div>
       </article>
     </footer>

  </body><!--page-->
</html>
