<!--21855058 이시은-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "본고딕";
    }
    header {
       z-index: 99;
       width: 100%;
       height: 50px;
       background-color: rgba(250, 250, 250, 0.5);
       position: fixed;
       left:0; top:0;
       font-weight: bold;
    }

    header nav {text-align: center;}

    header nav li { display: inline-block;
       padding: 0px 10px 10px 10px;
       line-height: 50px;}

    header ul li {float:right;}

    a { text-decoration:none; color:#84beab; }

    header nav img {
      float:left;
      margin-left:20px;
      margin-top: 5px;
    }
    body #bodyy{
      text-align:center;
    }
    #uu{
      padding:20px 0 40px 0;
    }
    footer{
      padding:20px 0 20px 50px;
      color:#666;
      border-top:solid 2px #84beab;
      text-align:left;
      font-size:12px;
    }
    footer li{
      list-style-type:none;
    }
    </style>

  </head>

  <body>
    <header>
      <nav>
        <a href="index.html"><img src="img/logo.png"></a>
      </nav>

      <nav>
         <ul>
           <li><a href="4.html"> WEB </a></li>
           <li><a href="3.html"> VISUAL </a></li>
           <li><a href="#" onclick="j_test(0)">UP</a></li>
         </ul>
      </nav>

    </header>
      <div id="bodyy">
        <img src="img/main2.png" width="100%"><br>
        <img src="img/변경.png" width="100%">
       <ul>
         <li><img src="img/시안하나1.png" width="40%"></li>
         <li id="uu">위의 10개는 앱 내부 아이콘, 아래의 10개는 앱의 아이콘이다.
         <br>인터파크의 키컬러로 아이콘 디자인을 진행하였다.</li>
       </ul>
      </div>
      <footer>
        <article>
          <ul>
            <li>Digital Media Design 2학년</li>
            <li>1학기 웹 표준 퍼블리싱 기말</li>
          </ul>
          <ul>
            <li>포트폴리오 사이트</li>
            <li>21855058_이시은</li>
            <li>tel) 010-8230-8269 | e-mail: lyo39@naver.com</li>
          </ul>
        </article>
      </footer>
  </body>
</html>
