<!--21855058_이시은-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      ul{
        list-style-type:none;
      }
      body{
        font-size:"맑은 고딕", "돋움";
        font-size:100%;
      }
      [class*="c_"]{
        float:left;
        padding:10px;
      }
      [class*="c_"]{
        width:100%
      }
      @media only screen and (min-width:600px){
        .c_m_1 {width:8.33%}
        .c_m_2{width:16.66%;}
        .c_m_3{width:25%;}
        .c_m_4{width:33.33%;}
        .c_m_5{width:41.66%;}
        .c_m_6{width:50%;}
        .c_m_7{width:58.33%;}
        .c_m_8{width:66.66%;}
        .c_m_9{width:75%;}
        .c_m_10{width:83.33%;}
        .c_m_11{width:91.66%;}
        .c_m_12{width:100%;}
      }
      @media only screen and (min-width:768px){
        .c_1 {width:8.33%}
        .c_2{width:16.66%;}
        .c_3{width:25%;}
        .c_4{width:33.33%;}
        .c_5{width:41.66%;}
        .c_6{width:50%;}
        .c_7{width:58.33%;}
        .c_8{width:66.66%;}
        .c_9{width:75%;}
        .c_10{width:83.33%;}
        .c_11{width:91.66%;}
        .c_12{width:100%;}
      }
      header{
        height:80px;
        padding:20px;
        background-color:#84c0e9;
      }
      aside#menu{
        color:#ffffff;
      }
      aside#menu li {
        padding:10px;
        margin:5px;
        background-color:#84c0e9;
        border-radius: 20px;
        }
      section#main{
        padding:15px;
      }
      section#main p{
        padding:10px;
        font-size:0.95em;
        line-height:130%;
      }
      aside#photos img{
        width:100%;
      }
      aside#photos li{
        margin:5px 0 0 0;
      }
      footer{
        height:60px;
        padding:10px;
        clear:both;
        text-align:center;
        background-color:#eee;
      }
      a { text-decoration:none;
      color: #ffffff;}
    </style>
  </head>
  <body>
    <header class="c12">
      <h1>시으니의 부산여행</h1>
    </header>

    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li><a href="index.html">홈으로</a></li>
        <li><a href="7.html">강릉</a></li>
        <li><a href="8.html">부산 경치</a></li>
        <li><a href="9.html">강문 해변</a></li>
      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1>부산에 가게 된 계기</h1>
      <p>고3 친구들과 우리 수능 끝나면 부산가자 어디 가자 하는 말을 맨날 했었는데 미대입시가 늦게 끝나서 갈 수가 없었다. 그리하여 여름방학에 부산에 가기로 결정!</p>
      <p>부산하면 해운대지! 해운대 근처 숙소와 놀거리들을 많이 리서치하고 플랜을 짰다.</p>
      <p>총무는 나! 돈관리를 열심히 했다. 1박2일에 총 13만원으로 부산 다녀옴.. 우린 학생이니까... 완벽한 짠내 투어를 위하여 (이떄부터였을까 우리는 항상 짠내투어로 여행했다..)</p>
    </section>
    <aside id="photos" class="c_m_12 c_3">
      <h4>포토갤러리</h4>
      <ul>
        <li><img src="img/부산1.jpg"></li>
        <li><img src="img/부산2.jpg"></li>
      </ul>
    </aside>
    <footer class="c12">
      copyright(C) Sieun All Rights Reserved.
    </footer>
  </body>
</html>
