<!--21855058_이시은-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      ul{
        list-style-type:none;
      }
      body{
        font-size:"맑은 고딕", "돋움";
        font-size:100%;
      }
      [class*="c_"]{
        float:left;
        padding:10px;
      }
      [class*="c_"]{
        width:100%
      }
      @media only screen and (min-width:600px){
        .c_m_1 {width:8.33%}
        .c_m_2{width:16.66%;}
        .c_m_3{width:25%;}
        .c_m_4{width:33.33%;}
        .c_m_5{width:41.66%;}
        .c_m_6{width:50%;}
        .c_m_7{width:58.33%;}
        .c_m_8{width:66.66%;}
        .c_m_9{width:75%;}
        .c_m_10{width:83.33%;}
        .c_m_11{width:91.66%;}
        .c_m_12{width:100%;}
      }
      @media only screen and (min-width:768px){
        .c_1 {width:8.33%}
        .c_2{width:16.66%;}
        .c_3{width:25%;}
        .c_4{width:33.33%;}
        .c_5{width:41.66%;}
        .c_6{width:50%;}
        .c_7{width:58.33%;}
        .c_8{width:66.66%;}
        .c_9{width:75%;}
        .c_10{width:83.33%;}
        .c_11{width:91.66%;}
        .c_12{width:100%;}
      }
      header{
        height:80px;
        padding:20px;
        background-color:#25255f;
        color: #ffffff;
      }
      aside#menu{
        color:#ffffff;
      }
      aside#menu li {
        padding:10px;
        margin:5px;
        background-color:#25255f;
        border-radius: 20px;
      }
      section#main{
        padding:15px;
      }
      section#main p{
        padding:10px;
        font-size:0.95em;
        line-height:130%;
      }
      aside#photos img{
        width:100%;
      }
      aside#photos li{
        margin:5px 0 0 0;
      }
      footer{
        height:60px;
        padding:10px;
        clear:both;
        text-align:center;
        background-color:#eee;
      }
      a { text-decoration:none;
      color: #ffffff;}
    </style>
  </head>
  <body>
    <header class="c12">
      <h1>부산의 경치</h1>
    </header>

    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li><a href="6.html">부산</a></li>
        <li><a href="7.html">강릉</a></li>
        <li><a href="index.html">홈으로</a></li>
        <li><a href="9.html">강문 해변</a></li>
      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1>부산 해운대</h1>
      <p>사람이 정말 많았다... 그리고 너무 더웠다...(근데 당시 서울이 더 더웠다.)</p>
      <p>더베이101의 야경이 이뻤다. 그치만 현실은 비싼 남의 집이다.</p>
      <p>내가 알고 있는 사진찍기 좋은 스팟은 남들도 알고 있다.</p>
    </section>
    <aside id="photos" class="c_m_12 c_3">
      <h4>포토갤러리</h4>
      <ul>
        <li><img src="img/더베이1.jpg"></li>
        <li><img src="img/더베이2.jpg"></li>
      </ul>
    </aside>
    <footer class="c12">
      copyright(C) Sieun All Rights Reserved.
    </footer>
  </body>
</html>
