<!DOCTYPE html>
<html>
    <html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <style>
        *{list-style-type: none;
         margin:0 50px 0 50px;}
            body{
                background-image: url(셋2.png);
                
            }
            .first {color: #fff;
                margin-top: 80px;
                margin-left: 600px;
                text-align: right;
            }
            .first h2{
                font-family: "HS봄바람체 2.0";
                font-size: 36px;
            }
            .first p{
                margin-top: 40px;
                
            }
            .second {margin-top: 180px;
                margin-left: 140px;
            }
            .second h2 {font-family: "HS봄바람체 2.0";
                font-size: 36px;}
            .second p{
                margin-top: 40px;
                width: 500px;
            }
            p{ line-height: 180%;
            }
            
            .card_title{
            margin:300px 0 60px 0;
            text-align: center;
            
            
            }
            /*.card{background-color: #dcccbf;}*/

            .bcard{margin-top: 40px;
                margin-left: 130px;
                width:20%;
                height: auto;
                float: left;
                margin-bottom: 140px;
                
            }
            .pcard{margin-top: 40px;
                margin-left: auto;
                width:20%;
                height: auto;
                float: left;
            }
            .kcard{margin-top: 40px;
                margin-left: auto;
                width:20%;
                height: auto;
                float: left;
            }
            footer{
                clear: both;
                height: 100px;
                margin-top:30px;
                border-top:solid 1px #bbbbbb;
            }
            footer #footer_logo{
                float:right;
                margin: -50px 0 0 5px; 
            }
        </style>
        
    </head>
    <body>
        <div class="first">
        <h2>킨코스</h2>
        <p>지류 디자인 과제를 할 때면 항상 가게 되는 곳! 출려해서 제출할 때 가장 가까운 출력업체였기 때문이다. 지금은 카피 브루가 생겨 가장 가까운 곳이 아니게 되었지만 굉장히 다양한 출력 서비스를 제공하고 있기 때문에 여전히 학생들의 방문이 끊기지 않는 곳이다. 가격이 비싼 편이지만 학생할인이 된다.<br> 무엇보다 24시간! 야작하고 가도 된다!
            </p></div>
        
        <div class="second">
            <h2> 추천</h2>
            <p>나는 1학기 과제전 때 처음 이용하게 되었었는데 사용 목적에 맞게 용지와 프린트 방법을 추천해주시는 부분이 좋았다. 메일로 먼저 보내놓으면 출력해주시기도 하고 학생들에게 서비스가 좋은 편이라고 생각된다. 특히 제본은 말썽이 많은 서비스인데, 중철 제본이긴 하지만 깔끔하게 잘 나왔던 덕분에 과제를 무사히 제출한 기억이 있다. 두 번째 강조하지만 계원인들에겐 24시간이 최고다!</p></div>
        
        <div class="card">
        <h3 class="card_title">이곳에서 탄생한 과제</h3>
        <ul class="cardd">
        <li><img class="bcard" src="웰시.png"></li>
        <li><img class="pcard" src="폴랜드.png"></li>
        <li><img class="kcard" src="폴랜.png"></li></ul>
        </div>
        
    <footer>
        <ul>
        <li>주소: 경기도 의왕시 계원대학로 66 계원예술대학교 </li>
        <li>지번: 경기도 의왕시 내손동 768 </li>
        <li>This page is made for midterm of web publishing class</li>
        <li>copyright: 21855058 Lee sieun</li></ul>
        <img id="footer_logo" src="footer_logo.png"> </footer>
    </body>
</html>